{
  "name": "@chiubaka/tsconfig",
  "version": "0.0.2",
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "test": "yarn tsc -p tsconfig.test.json"
  },
  "files": [
    "tsconfig.json"
  ],
  "dependencies": {
    "@tsconfig/recommended": "^1.0.1"
  },
  "dependenciesComments": {
    "@tsconfig/recommended": "Recommended TSConfig settings for base config"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "devDependenciesComments": {
    "typescript": "TypeScript compiler and related dependencies. Used to test the configs included in this repo."
  }
}
